if-shell "test -f ~/.snapshot.conf" "source ~/.snapshot.conf"

set -sg escape-time 50
set -g base-index 1
setw -g pane-base-index 1
 
#Mouse works as expected
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g history-limit 30000


#set -g pane-border-style bg=colour235,fg=colour240
#set -g pane-active-border-style bg=colour11,fg=colour51

set -g pane-active-border-style bold

setw -g monitor-activity on
set -g visual-activity on
 
set -g mode-keys vi

set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'
 
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
 
# extra commands for interacting with the ICCCM clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

 
# easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
 
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1

#set-option -g update-environment 'GOPATH'

set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

