
shadow = false;
detect-rounded-corners = true;
corner-radius = 5.0;

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Emacs' && focused",
  "80:class_g = 'Emacs' && !focused"
];
